# NETCore.Ldap

./: NETCore.Ldap.sln  README.md  default.ps1
src/NETCore.Ldap/: ILdapServer.cs  LdapConstants.cs  LdapServer.cs  LdapServerBuilder.cs  LdapServerOptions.cs  NETCore.Ldap.csproj  ServiceCollectionExtensions.cs
src/NETCore.Ldap.ConsoleApp/: LDIF.txt  NETCore.Ldap.ConsoleApp.csproj  Program.cs
src/NETCore.Ldap/Authentication/: AuthenticationHandlerFactory.cs  IAuthenticationHandler.cs  IAuthenticationHandlerFactory.cs  SimpleAuthenticationHandler.cs
src/NETCore.Ldap/Builders/: AddRequestBuilder.cs  BindRequestBuilder.cs  FilterBuilder.cs  LdapPacketBuilder.cs  SchemaBuilder.cs  SearchRequestBuilder.cs
src/NETCore.Ldap/Commands/: AddRequestCommand.cs  BindRequestCommand.cs  ILdapService.cs  LdapService.cs  SearchRequestCommand.cs
src/NETCore.Ldap/Commands/Handlers/: AddRequestCommandHandler.cs  BindRequestCommandHandler.cs  IAddRequestCommandHandler.cs  IBindRequestCommandHandler.cs  ISearchRequestCommandHandler.cs  SearchRequestCommandHandler.cs
src/NETCore.Ldap/DER/: DERControl.cs  DERProtocolOperation.cs  DERStructure.cs  DERTag.cs  LdapPacket.cs
src/NETCore.Ldap/DER/Applications/: DERApplicationType.cs  LDAPResult.cs  PartialAttribute.cs
src/NETCore.Ldap/DER/Applications/AuthChoices/: BaseAuthChoice.cs  SASLAuthChoice.cs  SimpleAuthChoice.cs
src/NETCore.Ldap/DER/Applications/Filters/: SearchRequestFilter.cs
src/NETCore.Ldap/DER/Applications/Requests/: AbandonRequest.cs  AddRequest.cs  BindRequest.cs  CompareRequest.cs  DelRequest.cs  ModifyDNRequest.cs  ModifyRequest.cs  SearchRequest.cs  UnbindRequest.cs
src/NETCore.Ldap/DER/Applications/Responses/: AddResponse.cs  BaseOperationDone.cs  BindResponse.cs  DelResponse.cs  ModifyDNResponse.cs  ModifyResponse.cs  SearchResultDone.cs  SearchResultEntry.cs
src/NETCore.Ldap/DER/Controls/: SimplePagedResultsControl.cs
src/NETCore.Ldap/DER/Universals/: DERBoolean.cs  DEREnumerated.cs  DERInteger.cs  DEROctetString.cs  DERSequence.cs  DERSet.cs  DERUniversalType.cs
src/NETCore.Ldap/Domain/: LDAPRootDSE.cs
src/NETCore.Ldap/Domain/Entry/: LDAPEntry.cs  LDAPEntryAttribute.cs
src/NETCore.Ldap/Domain/Schema/: LDAPObjectClassDefinition.cs  LDAPObjectClassKinds.cs  LDAPSchema.cs
src/NETCore.Ldap/Domain/Schema/ObjectClass/: ExtensibleObjectClassDefinition.cs  PersonClassDefinition.cs  TopClassDefinition.cs
src/NETCore.Ldap/Exceptions/: LDIFParserException.cs  LdapException.cs
src/NETCore.Ldap/Extensions/: AsyncExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  ConcurrentBagExtensions.cs  StringExtensions.cs
src/NETCore.Ldap/MatchingRule/: IMatchingRuleHandler.cs  IMatchingRuleHandlerFactory.cs  MatchingRuleHandlerFactory.cs  OctetStringMatchHandler.cs
src/NETCore.Ldap/Parser/: ChangeAdd.cs  ChangeRecordTypes.cs  IChangeRecord.cs  LDIFAttribute.cs  LDIFParser.cs
src/NETCore.Ldap/Persistence/: ILDAPEntryCommandStore.cs  ILDAPEntryQueryStore.cs  ILDAPSchemaQueryStore.cs
src/NETCore.Ldap/Persistence/InMemory/: InMemoryLDAPEntryCommandStore.cs  InMemoryLDAPEntryQueryStore.cs  InMemoryLDAPSchemaQueryStore.cs
src/NETCore.Ldap/Persistence/Parameters/: SearchLdapEntriesParameter.cs
src/NETCore.Ldap/Resources/: Global.Designer.cs  Global.resx
src/NETCore.Ldap/Services/: IPasswordService.cs  PasswordService.cs
src/NETCore.Ldap/SyntaxValidator/: BooleanSyntax.cs  IAttributeSyntaxValidator.cs
tests/NETCore.Ldap.Acceptance.Tests/: LDIF.txt  NETCore.Ldap.Acceptance.Tests.csproj  json1.json
tests/NETCore.Ldap.Acceptance.Tests/Features/: AddRequest.feature  AddRequest.feature.cs  AddRequestError.feature  AddRequestError.feature.cs  BindRequest.feature  BindRequest.feature.cs  BindRequestError.feature  BindRequestError.feature.cs  SearchRequest.feature  SearchRequest.feature.cs  SearchRequestError.feature  SearchRequestError.feature.cs
tests/NETCore.Ldap.Acceptance.Tests/Steps/: SharedSteps.cs
tests/NETCore.Ldap.Tests/: LdapPacketBuilderFixture.cs  NETCore.Ldap.Tests.csproj
